# ApiFrameworkV1

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: framework_features
src/main/java/client/: WebApiClient.java
src/main/java/contracts/: ApiCaller.java  ApiHeaderConfig.java  ApiRequest.java  ApiResponse.java  HttpMethod.java
src/main/java/rest/assured/core/: WebApiCaller.java  WebApiHeaderConfig.java  WebApiRequest.java  WebApiResponse.java
src/test/java/reqres/entities/contracts/register/: RegisterRequest.java  RegisterResponse.java
src/test/java/reqres/entities/contracts/user/: GetMultipleUserResponse.java  GetUserResponse.java  UserRequest.java  UserResponse.java
src/test/java/reqres/entities/models/: Data.java  Support.java
src/test/java/reqres/tests/: BaseTest.java  RegisterTest.java  UserTest.java
src/test/java/reqres/webapis/: RegisterWebApi.java  UserWebApi.java
